# p6spy ?? ?? ??
module.log=com.p6spy.engine.logging.P6LogFactory

# ??? SLF4J? ?? (??? ??? ??)
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# ?? ??? ?? (?? ?)
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# ?? ??? ??
filter=true

# ?? ?? ?? ?? (5? ?? ??? ?? ????)
executionThreshold=5000

# SQL ?? ?? ?? ??? ??
loggable=true